log4j.rootLogger= ERROR, Rolling
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.MaxFileSize=5MB 
log4j.appender.Rolling.MaxBackupIndex=2 
log4j.appender.Rolling.File=${appRootPath}logs/OPT.log
log4j.appender.Rolling.layout = org.apache.log4j.PatternLayout 
log4j.appender.Rolling.layout.ConversionPattern=%d %-4p %c.%M(): %m%n  